# spring-boot-3.x-demo

./: README.md  build.gradle
.gitea/workflows/: gitea-ci.yaml
src/main/java/com/example/demo/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/demo/api/controller/order/: OrderController.java
src/main/java/com/example/demo/api/controller/order/http/: order.http
src/main/java/com/example/demo/api/controller/order/request/: OrderCreateRequest.java
src/main/java/com/example/demo/api/controller/product/: ProductController.java
src/main/java/com/example/demo/api/controller/product/http/: product.http
src/main/java/com/example/demo/api/controller/product/request/: ProductCreateRequest.java
src/main/java/com/example/demo/api/service/order/: OrderService.java
src/main/java/com/example/demo/api/service/order/request/: OrderCreateServiceRequest.java
src/main/java/com/example/demo/api/service/order/response/: OrderResponse.java
src/main/java/com/example/demo/api/service/product/: ProductService.java
src/main/java/com/example/demo/api/service/product/request/: ProductCreateServiceRequest.java
src/main/java/com/example/demo/api/service/product/response/: ProductResponse.java
src/main/java/com/example/demo/config/: JpaAuditingConfig.java
src/main/java/com/example/demo/domain/: BaseEntity.java
src/main/java/com/example/demo/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/demo/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/example/demo/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/example/demo/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/example/demo/unit/: Beverage.java  CafeKiosk.java  CafeKioskRunner.java
src/main/java/com/example/demo/unit/beverage/: Americano.java  Latte.java
src/main/java/com/example/demo/unit/order/: Order.java
src/main/resources/: application.yml
src/test/java/com/example/demo/api/controller/order/: OrderControllerTest.java
src/test/java/com/example/demo/api/controller/product/: ProductControllerTest.java
src/test/java/com/example/demo/api/service/order/: OrderServiceTest.java
src/test/java/com/example/demo/api/service/product/: ProductServiceTest.java
src/test/java/com/example/demo/domain/order/: OrderTest.java
src/test/java/com/example/demo/domain/product/: ProductTypeTest.java
src/test/java/com/example/demo/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/com/example/demo/product/: ProductRepositoryTest.java
src/test/java/com/example/demo/unit/: CafeKioskTest.java
src/test/java/com/example/demo/unit/beverage/: AmericanoTest.java
